2025-05-08 19:49  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-08 19:49  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Locarot, _Rippi, Battleslay1000, progamer'
2025-05-10 22:14  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 22:15  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 22:18  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 22:18  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Locarot, _Rippi, Battleslay1000, progamer'
2025-05-10 22:57  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 22:57  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Locarot, _Rippi, Battleslay1000, progamer'
2025-05-10 23:09  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 23:09  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-10 23:36  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 23:36  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-10 23:39  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 23:39  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-10 23:41  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 23:41  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-10 23:44  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 23:44  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-10 23:47  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 23:48  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-10 23:49  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 23:49  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-10 23:56  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 23:56  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-10 23:59  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-10 23:59  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-11 00:02  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: WayaBoy, WoodCreature, Bolonaa, CuzImT'
2025-05-11 00:02  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Battleslay1000, progamer167, Thundderr, B'
2025-05-11 01:55  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: TexasBearKat, AFTX, Nukewarmachine, sw'
2025-05-11 05:02  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: LordGonner, Nukewarmachine, Souternbot1, '
2025-05-11 05:02  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: LordGonner, Souternbot1, Megumini, _Wa'
2025-05-11 05:02  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: LordGonner, Souternbot1, Megumini, _Wahoo_'
2025-05-11 05:02  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: LordGonner, Souternbot1, Megumini, _W"
2025-05-11 06:59  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: _Wahoo_, Nukewarmachine, fraysoul, Kizna'
2025-05-11 20:29  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: CarrotBunn, muxiber_, punchahbear, _ku'
2025-05-11 20:30  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Nukewarmachine, fraysoul, Kizna, hiarta'
2025-05-11 20:30  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: Aron10, Bocchi5101, N1ght91, RandomNameIde'
2025-05-11 23:05  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: muxiber_, Alpacaturtleboy, LordVile32"
2025-05-11 23:05  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: fraysoul, Jared2183, WitherHall, Kizn"
2025-05-11 23:05  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: VividHedgehog, Nukewarmachine, I_Have"
2025-05-11 23:05  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: HQFAILER, SP0TIFYS, kmaxi, Breadoh_"
2025-05-11 23:05  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: zer0290, _Phoenixxx, Zombie_Mods, Eig"
2025-05-11 23:06  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: PapaPenguin_Jr, ndjwhf, Lazer_Undefin"
2025-05-11 23:06  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: Matt_Jeff, St0rmzyyyy, Abedos, DEEPiN"
2025-05-12 03:10  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: wholg, GordLonner, HiveCord, nicklesma'
2025-05-12 03:10  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: wholg, GordLonner, HiveCord, nicklesmart'
2025-05-12 03:15  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: wholg, HiveCord, nicklesmart, fraysoul'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: c_windows_sys32, Admiralwienerdog, Sta'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: c_windows_sys32, Admiralwienerdog, Stage1,'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: c_windows_sys32, Admiralwienerdog, Stage1'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: c_windows_sys32, Stage1, hxpr, GOG100"
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: hxpr, GOG100, hiarta, Opinor'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: GOG100, hiarta, Opinor, mrDogenemon'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: mrDogenemon, NotCodog, btb_Rebel, demo'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: GOG100, hiarta, Opinor, demonsheartbeat'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: hiarta, Opinor, mrDogenemon, demonshe"
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: NotCodog, btb_Rebel, damocleas, Lu1g0'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: damocleas, Lu1g0, Bobby_Funk, swfet'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: damocleas, Lu1g0, Bobby_Funk, swfet'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: Lu1g0, Bobby_Funk, swfet, satanicpani"
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: Bobby_Funk, swfet, satanicpanic1, P_POLIC'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: satanicpanic1, P_POLIC, PanfriedPanda,'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: P_POLIC, PanfriedPanda, B36sponge5, Spike'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: P_POLIC, PanfriedPanda, B36sponge5, S"
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: StanTheWombat, SpikefulCacti, Kyhill58'
2025-05-12 07:51  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: PanfriedPanda, B36sponge5, SpikefulCacti, '
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: Kyhill583, Thundurstrike, Myrmace, Ra"
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: Myrmace, RandomDuckNerd, voidofthemona'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: Myrmace, RandomDuckNerd, YerBoyWizy, Rando'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: Myrmace, RandomDuckNerd, YerBoyWizy, Rand'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: RandomNameIdea, Jonas7O36, ThiHarada, '
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: voidofthemonarch, YerBoyWizy, ThiHara"
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: ThiHarada, Wolfiederde, Atromic, RC_Cap'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: Wichbang, Atromic, RC_Cap, saeWL'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: ThiHarada, Atromic, RC_Cap, saeWL'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**The Nameless Anomaly** completed by: saeWL, SydIuz, ricothegamer, FasMode'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: RC_Cap, SydIuz, ricothegamer, FasMode"
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: SydIuz, ricothegamer, FasMode, pawsaof'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: Tzulv, sooqqu, AnUglyTurtle, Osoreii_'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: SydIuz, FasMode, Tzulv, Osoreii_'
2025-05-12 07:52  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: pawsaofficial, sooqqu, AnUglyTurtle, "
2025-05-12 20:08  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: igasingularity, kaliphobia, fraysoul, '
2025-05-12 20:09  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: igasingularity, kaliphobia, fraysoul, '
2025-05-13 14:00  title='🏹 Guild Raid Completed!'  desc="**Orphion's Nexus of Light** completed by: UndeadMetro, Aron10, LordVile325, fra"
2025-05-13 15:38  title='🏹 Guild Raid Completed!'  desc='**The Canyon Colossus** completed by: Kizna, LordVile325, Aron10, muxiber_'
2025-05-13 18:53  title='🏹 Guild Raid Completed!'  desc='**Nest of the Grootslangs** completed by: kaliphobia, Eightbittey, fraysoul, hia'
2026-02-18 00:24  title=':tcc: The Canyon Colossus Completed!'  desc='<@170719819715313665>, <@778036788748222525>, <@137259227377827840>, and <@18021'
2026-02-18 00:28  title='<:tcc~1:1371906703099953242> The Canyon Colossus Completed!'  desc='<@170719819715313665>  <@778036788748222525>\n<@137259227377827840>  <@1802184587'

Total: 88
